<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="92">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="5">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="list_rediscount" typeid="MIDP:javax.microedition.lcdui.List" uid="6">
            <Property name="title" value="STRING:Rediscount"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction1"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction1" typeid="MIDP:SelectCommandAction" uid="7">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="list_rediscount"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="8">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="list_rediscount"/>
        </DesignComponent>
        <DesignComponent id="Command_main_menu" typeid="MIDP:javax.microedition.lcdui.Command" uid="9">
            <Property name="label" value="STRING:Menu"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="10">
            <Property name="targetDisplayable" value="list_main_menu"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_main_menu"/>
            <Property name="actionOrigin" value="list_rediscount"/>
        </DesignComponent>
        <DesignComponent id="list_main_menu" typeid="MIDP:javax.microedition.lcdui.List" uid="11">
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction2"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction3"/>
            </ContainerProperty>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ListElementDC1"/>
                <ContainerPropertyItem value="Midp2ListElementDC2"/>
                <ContainerPropertyItem value="Midp2ListElementDC3"/>
                <ContainerPropertyItem value="Midp2ListElementDC10"/>
                <ContainerPropertyItem value="Midp2ListElementDC4"/>
                <ContainerPropertyItem value="Midp2ListElementDC5"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction2" typeid="MIDP:SelectCommandAction" uid="12">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="list_main_menu"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="13">
            <Property name="string" value="STRING:View rediscount"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction1"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction1" typeid="MIDP:SelectCaseCommandAction" uid="14">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC1"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="15">
            <Property name="string" value="STRING:Create rediscount"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction2"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction2" typeid="MIDP:SelectCaseCommandAction" uid="16">
            <Property name="targetDisplayable" value="form_create_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC2"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="17">
            <Property name="string" value="STRING:Send via E-mail"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction3"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction3" typeid="MIDP:SelectCaseCommandAction" uid="18">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC3"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="19">
            <Property name="string" value="STRING:Delete rediscount"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction4"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction4" typeid="MIDP:SelectCaseCommandAction" uid="20">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC4"/>
        </DesignComponent>
        <DesignComponent id="Command_main_menu_exit" typeid="MIDP:javax.microedition.lcdui.Command" uid="23">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="24">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_main_menu_exit"/>
            <Property name="actionOrigin" value="list_main_menu"/>
        </DesignComponent>
        <DesignComponent id="Commnad_main_menu_ok" typeid="MIDP:javax.microedition.lcdui.Command" uid="25">
            <Property name="label" value="STRING:OK"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="form_create_rediscount" typeid="MIDP:javax.microedition.lcdui.Form" uid="27">
            <Property name="title" value="STRING:Enter name NEW Rediscount"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction4"/>
                <ContainerPropertyItem value="$CommandAction5"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="textField_new_rediscount_name"/>
                <ContainerPropertyItem value="dateField_new_rediscount_date"/>
                <ContainerPropertyItem value="textField_new_rediscount_points"/>
                <ContainerPropertyItem value="textField_new_rediscount_people"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="textField_new_rediscount_name" typeid="MIDP:javax.microedition.lcdui.TextField" uid="28">
            <Property name="label" value="STRING:Advanced NAME:"/>
            <Property name="maxSize" value="10"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="Command_new_rediscount_cancel" typeid="MIDP:javax.microedition.lcdui.Command" uid="29">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="30">
            <Property name="targetDisplayable" value="list_main_menu"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_new_rediscount_cancel"/>
            <Property name="actionOrigin" value="form_create_rediscount"/>
        </DesignComponent>
        <DesignComponent id="Command_new_rediscount_ok" typeid="MIDP:javax.microedition.lcdui.Command" uid="31">
            <Property name="label" value="STRING:OK"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="32">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_new_rediscount_ok"/>
            <Property name="actionOrigin" value="form_create_rediscount"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC5" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="33">
            <Property name="string" value="STRING:Delete all Rediscount"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction5"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction5" typeid="MIDP:SelectCaseCommandAction" uid="34">
            <Property name="targetDisplayable" value="form_delete_all_rediscount"/>
            <Property name="targetForwardDisplayable" value="list_main_menu"/>
            <Property name="actionHolder" value="Midp2ListElementDC5"/>
        </DesignComponent>
        <DesignComponent id="form_delete_all_rediscount" typeid="MIDP:javax.microedition.lcdui.Form" uid="37">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction6"/>
                <ContainerPropertyItem value="$CommandAction7"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem1"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem1" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="38">
            <Property name="label" value="STRING:Attention:"/>
            <Property name="text" value="STRING:Delete ALL rediscount?"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="Command_delete_all_cancel" typeid="MIDP:javax.microedition.lcdui.Command" uid="39">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction6" typeid="MIDP:CommandAction" uid="40">
            <Property name="targetDisplayable" value="list_main_menu"/>
            <Property name="targetForwardDisplayable" value="form_delete_all_rediscount"/>
            <Property name="actionSource" value="Command_delete_all_cancel"/>
            <Property name="actionOrigin" value="form_delete_all_rediscount"/>
        </DesignComponent>
        <DesignComponent id="Command_delete_all_ok" typeid="MIDP:javax.microedition.lcdui.Command" uid="41">
            <Property name="label" value="STRING:Delete all"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction7" typeid="MIDP:CommandAction" uid="42">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_delete_all_ok"/>
            <Property name="actionOrigin" value="form_delete_all_rediscount"/>
        </DesignComponent>
        <DesignComponent id="form_get_data" typeid="MIDP:javax.microedition.lcdui.Form" uid="43">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction8"/>
                <ContainerPropertyItem value="$CommandAction9"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="StringItem_data"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="list_get_data_menu" typeid="MIDP:javax.microedition.lcdui.List" uid="44">
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction3"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ListElementDC6"/>
                <ContainerPropertyItem value="Midp2ListElementDC7"/>
                <ContainerPropertyItem value="Midp2ListElementDC8"/>
                <ContainerPropertyItem value="Midp2ListElementDC9"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction3" typeid="MIDP:SelectCommandAction" uid="45">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="list_get_data_menu"/>
        </DesignComponent>
        <DesignComponent id="Command_get_data_menu" typeid="MIDP:javax.microedition.lcdui.Command" uid="46">
            <Property name="label" value="STRING:Menu"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction8" typeid="MIDP:CommandAction" uid="47">
            <Property name="targetDisplayable" value="list_get_data_menu"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_get_data_menu"/>
            <Property name="actionOrigin" value="form_get_data"/>
        </DesignComponent>
        <DesignComponent id="Command_get_data_exit" typeid="MIDP:javax.microedition.lcdui.Command" uid="48">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction9" typeid="MIDP:CommandAction" uid="49">
            <Property name="targetDisplayable" value="list_main_menu"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_get_data_exit"/>
            <Property name="actionOrigin" value="form_get_data"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC6" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="50">
            <Property name="string" value="STRING:Manual Enter"/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
            <Property name="commandAction" value="$SelectCaseCommandAction6"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction6" typeid="MIDP:SelectCaseCommandAction" uid="51">
            <Property name="targetDisplayable" value="form_manual_enter_position"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC6"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC7" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="52">
            <Property name="string" value="STRING:Delete last"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction7"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction7" typeid="MIDP:SelectCaseCommandAction" uid="53">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC7"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC8" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="54">
            <Property name="string" value="STRING:Delete by number"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction8"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction8" typeid="MIDP:SelectCaseCommandAction" uid="55">
            <Property name="targetDisplayable" value="form_delete_position_by_number"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC8"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC9" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="56">
            <Property name="string" value="STRING:Cancel"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction9"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction9" typeid="MIDP:SelectCaseCommandAction" uid="57">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC9"/>
        </DesignComponent>
        <DesignComponent id="StringItem_data" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="60">
            <Property name="label" value="STRING:Data:"/>
            <Property name="text" value="STRING:"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="form_delete_position_by_number" typeid="MIDP:javax.microedition.lcdui.Form" uid="61">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction10"/>
                <ContainerPropertyItem value="$CommandAction11"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="textField1"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="Command_delete_position_by_number" typeid="MIDP:javax.microedition.lcdui.Command" uid="62">
            <Property name="label" value="STRING:Delete"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction10" typeid="MIDP:CommandAction" uid="63">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_delete_position_by_number"/>
            <Property name="actionOrigin" value="form_delete_position_by_number"/>
        </DesignComponent>
        <DesignComponent id="Command_cancel_delete_position_by_number" typeid="MIDP:javax.microedition.lcdui.Command" uid="64">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction11" typeid="MIDP:CommandAction" uid="65">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_cancel_delete_position_by_number"/>
            <Property name="actionOrigin" value="form_delete_position_by_number"/>
        </DesignComponent>
        <DesignComponent id="textField1" typeid="MIDP:javax.microedition.lcdui.TextField" uid="66">
            <Property name="label" value="STRING:Number position for Delete"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="2"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="form_manual_enter_position" typeid="MIDP:javax.microedition.lcdui.Form" uid="67">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction12"/>
                <ContainerPropertyItem value="$CommandAction13"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="textField2"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="Command_manual_enter_position_cancel" typeid="MIDP:javax.microedition.lcdui.Command" uid="68">
            <Property name="label" value="STRING:Cancel"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction12" typeid="MIDP:CommandAction" uid="69">
            <Property name="targetDisplayable" value="list_get_data_menu"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_manual_enter_position_cancel"/>
            <Property name="actionOrigin" value="form_manual_enter_position"/>
        </DesignComponent>
        <DesignComponent id="Command_manual_enter_position_add" typeid="MIDP:javax.microedition.lcdui.Command" uid="70">
            <Property name="label" value="STRING:Add"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction13" typeid="MIDP:CommandAction" uid="71">
            <Property name="targetDisplayable" value="form_get_data"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="Command_manual_enter_position_add"/>
            <Property name="actionOrigin" value="form_manual_enter_position"/>
        </DesignComponent>
        <DesignComponent id="textField2" typeid="MIDP:javax.microedition.lcdui.TextField" uid="72">
            <Property name="label" value="STRING:BarCode"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="2"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField_new_rediscount_points" typeid="MIDP:javax.microedition.lcdui.TextField" uid="75">
            <Property name="label" value="STRING:POINTS:"/>
            <Property name="string" value="STRING:000"/>
            <Property name="maxSize" value="3"/>
            <Property name="constraints" value="2"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField_new_rediscount_people" typeid="MIDP:javax.microedition.lcdui.TextField" uid="76">
            <Property name="label" value="STRING:MAN CODE:"/>
            <Property name="string" value="STRING:000"/>
            <Property name="maxSize" value="3"/>
            <Property name="constraints" value="2"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="dateField_new_rediscount_date" typeid="MIDP:javax.microedition.lcdui.DateField" uid="77">
            <Property name="label" value="STRING:DATE:"/>
            <Property name="inputMode" value="DATE"/>
            <ContainerProperty name="commands"/>
            <Property name="lazyInitialized" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ListElementDC10" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ListElementDC" uid="80">
            <Property name="string" value="STRING:Send via COM"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
            <Property name="commandAction" value="$SelectCaseCommandAction10"/>
        </DesignComponent>
        <DesignComponent id="$SelectCaseCommandAction10" typeid="MIDP:SelectCaseCommandAction" uid="81">
            <Property name="targetDisplayable" value="form_com_sender"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionHolder" value="Midp2ListElementDC10"/>
        </DesignComponent>
        <DesignComponent id="okCommand_exit" typeid="MIDP:javax.microedition.lcdui.Command" uid="84">
            <Property name="label" value="STRING:Close"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="form_com_sender" typeid="MIDP:javax.microedition.lcdui.Form" uid="86">
            <Property name="title" value="STRING:Data Transfer"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction14"/>
            </ContainerProperty>
            <ContainerProperty name="items"/>
        </DesignComponent>
        <DesignComponent id="okCommand1" typeid="MIDP:javax.microedition.lcdui.Command" uid="87">
            <Property name="label" value="STRING:Close"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction14" typeid="MIDP:CommandAction" uid="88">
            <Property name="targetDisplayable" value="list_rediscount"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand1"/>
            <Property name="actionOrigin" value="form_com_sender"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="160,352" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="list_rediscount" location="392,352" order="$CommandAction1,$CommandAction2,,,,,,,,,$Default,,,,,"/>
        <Node id="form_create_rediscount" location="912,352" order="$CommandAction4,$CommandAction5,,,,,,,,,$Default,,,,,"/>
        <Node id="form_delete_all_rediscount" location="912,504" order="$CommandAction6,$CommandAction7,,,,,,,,,$Default,,,,,"/>
        <Node id="form_get_data" location="912,192" order="$CommandAction8,$CommandAction9,,,,,,,,,$Default,,,,,"/>
        <Node id="list_get_data_menu" location="1152,352" order="$SelectCaseCommandAction6,$SelectCaseCommandAction7,$SelectCaseCommandAction8,$SelectCaseCommandAction9,,,,,,,$Default,,,,,"/>
        <Node id="form_delete_position_by_number" location="1480,432" order="$CommandAction10,$CommandAction11,,,,,,,,,$Default,,,,,"/>
        <Node id="form_manual_enter_position" location="1480,272" order="$CommandAction12,$CommandAction13,,,,,,,,,$Default,,,,,"/>
        <Node id="list_main_menu" location="608,352" order="$SelectCaseCommandAction1,$SelectCaseCommandAction2,$SelectCaseCommandAction3,$SelectCaseCommandAction4,$SelectCaseCommandAction5,$CommandAction3,$SelectCaseCommandAction10,,,,$Default,,,,,"/>
        <Node id="form_com_sender" location="496,72" order="$CommandAction14,,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="200,328,352,328"/>
        <Link id="$CommandAction1$ActionLink" path="432,344,491,344,491,272,47,272,47,328,120,328"/>
        <Link id="$CommandAction2$ActionLink" path="432,328,568,328"/>
        <Link id="$SelectCaseCommandAction1$ActionLink" path="648,344,769,344,769,168,872,168"/>
        <Link id="$SelectCaseCommandAction2$ActionLink" path="648,328,872,328"/>
        <Link id="$SelectCaseCommandAction4$ActionLink" path="648,296,757,296,757,384,297,384,297,328,352,328"/>
        <Link id="$CommandAction3$ActionLink" path="616,280,616,137,297,137,297,328,352,328"/>
        <Link id="$CommandAction4$ActionLink" path="952,344,1024,344,1024,391,516,391,516,328,568,328"/>
        <Link id="$CommandAction5$ActionLink" path="952,328,1041,328,1041,406,297,406,297,328,352,328"/>
        <Link id="$SelectCaseCommandAction5$ActionLink" path="632,280,632,137,785,137,785,480,872,480"/>
        <Link id="$CommandAction6$ActionLink" path="952,496,1028,496,1028,391,516,391,516,328,568,328"/>
        <Link id="$CommandAction7$ActionLink" path="952,480,1040,480,1040,541,297,541,297,328,352,328"/>
        <Link id="$CommandAction8$ActionLink" path="952,184,1058,184,1058,328,1112,328"/>
        <Link id="$CommandAction9$ActionLink" path="952,168,1026,168,1026,112,516,112,516,328,568,328"/>
        <Link id="$SelectCaseCommandAction6$ActionLink" path="1192,344,1332,344,1332,248,1440,248"/>
        <Link id="$SelectCaseCommandAction7$ActionLink" path="1192,328,1311,328,1311,250,809,250,809,168,872,168"/>
        <Link id="$SelectCaseCommandAction8$ActionLink" path="1192,312,1301,312,1301,408,1440,408"/>
        <Link id="$SelectCaseCommandAction9$ActionLink" path="1192,296,1311,296,1311,250,809,250,809,168,872,168"/>
        <Link id="$CommandAction10$ActionLink" path="1520,424,1613,424,1613,100,809,100,809,168,872,168"/>
        <Link id="$CommandAction11$ActionLink" path="1520,408,1613,408,1613,100,809,100,809,168,872,168"/>
        <Link id="$CommandAction12$ActionLink" path="1520,264,1600,264,1600,152,1058,152,1058,328,1112,328"/>
        <Link id="$CommandAction13$ActionLink" path="1520,248,1612,248,1612,100,809,100,809,168,872,168"/>
        <Link id="$SelectCaseCommandAction10$ActionLink" path="600,280,600,153,357,153,357,48,456,48"/>
        <Link id="$SelectCaseCommandAction3$ActionLink" path="648,312,757,312,757,384,297,384,297,328,352,328"/>
        <Link id="$CommandAction14$ActionLink" path="536,64,604,64,604,144,297,144,297,328,352,328"/>
    </FlowDocument>
</MVDData>
